# android-word

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/swust/word/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/swust/: SoundService.java
app/src/main/java/com/swust/activity/: DetailActivity.java  ExamActivity.java  MainActivity.java  SplashActivity.java  UnitListActivity.java  WordListActivity.java  WordsActivity.java
app/src/main/java/com/swust/activity/login/: LoginActivity.java  RegisterActivity.java
app/src/main/java/com/swust/adapter/: CommonAdapter.java  FuntionAdapter.java  UnitAdapter.java  WordAdapter.java  WordPagerAdapter.java
app/src/main/java/com/swust/db/: UserDBOpenHelper.java  WordDBOpenHelper.java
app/src/main/java/com/swust/db/dao/: UnitDao.java  UserDao.java  WordDao.java
app/src/main/java/com/swust/factory/: AnimationFactory.java
app/src/main/java/com/swust/fragment/: DetailFgt.java  ExamFgt.java  FunctionFgt.java  SearchFgt.java  UnitListFgt.java  WordListFgt.java
app/src/main/java/com/swust/pojo/: Function.java  Unit.java  User.java  Word.java
app/src/main/java/com/swust/utils/: Const.java  DateUtils.java  FileUtils.java  IntentFactory.java  OkHttpUtils.java  PlaySoundUtils.java  SharedPreferenceUtil.java  WavWriter.java
app/src/main/res/drawable/: back_radius_12.xml  back_rounded.xml  baseline_check_circle_24.xml  baseline_lock_24.xml  btn_next_selector.xml  btn_play_selector.xml  btn_previous_selector.xml  edit_background.xml  fill_search.xml  icon_function_exam.xml  icon_function_mywords.xml  icon_function_trans.xml  outline_cancel_24.xml  register_back.xml  splash.xml  text_bottom_state.xml  twotone_bookmark_24.xml  twotone_drive_file_rename_outline_24.xml  twotone_g_translate_24.xml  twotone_keyboard_arrow_right_24.xml  twotone_keyboard_arrow_up_24.xml  twotone_menu_book_24.xml  twotone_search_24.xml  twotone_send_24.xml  twotone_skip_next_24.xml  twotone_skip_next_press_24.xml  twotone_skip_previous_24.xml  twotone_skip_previous_press_24.xml  twotone_visibility_24.xml  twotone_visibility_off_24.xml  twotone_volume_down_24.xml  undraw_seelection.xml  unit_left_back_primary.xml  unit_left_back_second.xml  word.xml
app/src/main/res/layout/: activity_detail.xml  activity_list.xml  activity_login.xml  activity_register.xml  activity_splash.xml  activity_words.xml  dialog_add_word.xml  fragment_detail.xml  fragment_exam.xml  fragment_fun_list.xml  fragment_list.xml  item_category.xml  item_function.xml  item_word.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/swust/word/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
quickscroll/: build.gradle
quickscroll/src/androidTest/java/com/swust/quickscroll/: ApplicationTest.java
quickscroll/src/main/: AndroidManifest.xml
quickscroll/src/main/java/com/andraskindler/quickscroll/: QuickScroll.java  ViewHelper.java
quickscroll/src/test/java/com/swust/quickscroll/: ExampleUnitTest.java
