<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.swust.activity.DetailActivity">

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        />

    <LinearLayout
        android:id="@+id/detail_linear"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginStart="56dp"
        android:layout_marginEnd="56dp"
        android:layout_marginBottom="@dimen/activity_horizontal_margin"
        android:background="@drawable/back_rounded"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="8dp">

        <ImageView
            android:id="@+id/btn_prev"
            android:layout_width="36dp"
            android:layout_height="36dp"
            style="@style/bottom_bar_style"
            android:src="@drawable/btn_previous_selector"/>
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"

            android:background="@color/md_theme_surfaceDim"/>
        <ImageView
            android:id="@+id/btn_next"
            android:layout_width="36dp"
            android:layout_height="36dp"
            style="@style/bottom_bar_style"
            android:src="@drawable/btn_next_selector"/>

    </LinearLayout>
</LinearLayout>
