<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
    <TextView
        android:id="@+id/tv_key"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginStart="@dimen/activity_horizontal_margin"
        android:layout_marginTop="10dp"
        android:text="Hello"
        android:textAppearance="?attr/textAppearanceDisplayLarge"
        />

    <TextView
        android:id="@+id/tv_phono"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/tv_key"
        android:layout_alignStart="@id/tv_key"
        android:layout_below="@id/tv_key"
        android:layout_marginTop="8dp"
        android:text="[,æbə'reiʃən]" />

    <ImageView
        android:id="@+id/icon_speech"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_below="@id/tv_key"
        android:padding="8dp"
        android:src="@drawable/twotone_volume_down_24"/>

    <ImageView
        android:id="@+id/iv_trans"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_phono"
        android:layout_marginStart="@dimen/activity_horizontal_margin"
        android:layout_marginTop="@dimen/activity_horizontal_margin"
        android:contentDescription="@string/iv_trans"
        android:scaleType="fitCenter"
        android:src="@mipmap/word_trans"/>

    <TextView
        android:id="@+id/tv_trans"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@id/iv_trans"
        android:layout_alignLeft="@id/iv_trans"
        android:layout_alignRight="@id/iv_trans"
        android:layout_alignStart="@id/iv_trans"
        android:layout_below="@id/iv_trans"
        android:layout_marginTop="10dp"
        android:text="v. 煽动，教唆，教唆某人犯罪"
        android:textAppearance="?attr/textAppearanceBody1"
        />

    <ImageView
        android:id="@+id/iv_exam"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_trans"
        android:layout_marginStart="@dimen/activity_horizontal_margin"
        android:layout_marginTop="10dp"
        android:contentDescription="@string/iv_trans"
        android:scaleType="fitCenter"
        android:src="@mipmap/word_example"/>

    <TextView
        android:id="@+id/tv_exam"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@id/iv_exam"
        android:layout_alignLeft="@id/iv_exam"
        android:layout_alignRight="@id/iv_exam"
        android:layout_alignStart="@id/iv_exam"
        android:layout_below="@+id/iv_exam"
        android:layout_marginTop="10dp"
        android:textAppearance="?attr/textAppearanceBody2"
        android:textColor="@color/material_on_surface_emphasis_medium"
        android:text="1. A mental deviation or aberration.
2. A mental or moral twist, aberration, or deviation."
        />

</RelativeLayout>