<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    android:orientation="horizontal">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        app:strokeWidth="0dp"
        android:elevation="4dp"

        app:cardUseCompatPadding="true">
        <LinearLayout
            android:id="@+id/item_unit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"

            android:padding="@dimen/activity_horizontal_margin">

            <TextView
                android:id="@+id/tv_hint_unit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/unit"
                android:textColor="?attr/colorPrimaryContainer"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/tv_unit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:text="10"
                android:textColor="?attr/colorPrimary"
                android:textSize="26sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_time"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="24dp"
                android:layout_weight="1"
                android:gravity="end"
                android:text="累计阅读：20 秒"

                android:textSize="14sp" />
            <ImageView
                android:id="@+id/img_icon"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:background="@drawable/unit_left_back_primary"/>
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>

</LinearLayout>
